<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercico 2</title>
    <style>
        .responsive {
            max-width: 100%;
            height: auto;
        }
        body{
            background-image:url(img/fondo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Gajraj One', cursive;
        }
        h1,h2{ 
            text-align: center;
            color: rgba(228, 74, 100, 0.664);
        }
        .responsive:hover{ /* evnto al pasar mause por elementos*/ 
            transform: scale(1.2);
            filter: grayscale(100%);
        }

    </style>
</head>
<body>
    <!--definir anclaje interno-->
    <a id="INICIO"></a><br>
    <!--creacion de etiqueta marquesina-->
    <marquee behavior="alternate" direction="right" style="font-size: 30px;background-color: rgb(255, 177, 242);">WEB RESPONSIVE CON HIPERBINCULOS Y VIDEOS</marquee>

    <hr>
    <hr>

    <!--definir hipervinculos-->
    <h1>SECCION DE HIPRTVINCULOS</h1>

    <br>

    <center>
        <a href="https://www.youtube.com/" target="_blank">IR A YOUTUBE</a><br><br>
        <a href="https://www.eltiempo.com/" target="_blank">IR A EL TIEMPO</a><br><br>
        <a href="https://www.incap.edu.co/" target="_blank">IR A PAGINA WEB INCAP</a><br><br>
        <a href="https://www.unigermana.edu.co/" target="_blank">IR A PAGINA WEB UNIGERMANIA</a><br><br>
        <a href="https://colombia.as.com/" target="_blank">IR A AS NOTICIAS</a><br><br>
    </center>
<hr><hr>
<!--seccion de redes sociales-->

    <h2>SECCION DE REDES SOCIALES</h2>
    <CENTER>
        <img class="responsive" src="IMG/face.png" alt="" width="100px" height="90px">
        <img class="responsive" src="IMG/twitter.png" alt="" width="100px" height="90px">
        <img class="responsive" src="IMG/instagram.png" alt="" width="100px" height="90px">
        <img class="responsive" src="IMG/whatsapp.png" alt="" width="100px" height="90px">
    </CENTER>
<br><br>
<hr><hr>

<!--seccion de videos embebidos-->
    <h2>SECCION DE VIDEOS EMBEBIDOS</h2>
    <br>
    <center>
        <iframe class="responsive" width="560" height="500" src="https://www.youtube.com/embed/K87kPCGBrEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
    <br><br><br>
    <hr><hr>
    <!--seccion de textos-->
    <h2>SECCION PROGRAMAS DE DISEÑO WEB</h2>
    <CENTER>
        <img class="responsive" src="IMG/HTML5.png" alt="" width="100px" height="100px">
        <img class="responsive"  src="IMG/css3.png" alt="" width="100px" height="100px">

        <p style="font-size: 25px;">Esta materia de HTML es muy importante conocerla por la continua estructuración de las páginas web</p>
        <br>
        <p style="font-size: 25px;">CSS es su complemento para colocar estilos básicos y avanzados</p>
        <br><br>
        <hr><hr>
    </CENTER>

<!--Sección de enlace interno-->
<center>

<a href="#INICIO"><img src="IMG/inicio.jpg" width="90" height="70" alt="INICIO"></a>

<br><br>
<cite style="font-size: 25px;">creado por EDDY EMANUEL RODRIGUEZ MURILLO</cite>
</center>

</body>
</html>